PORT=8000
DB_URL=mongodb+srv://madhavi:e-shop1234@cluster0.3tprjqs.mongodb.net/
JWT_SECRET_KEY=a12gahbvsiu48893$%^&sjfifbskcksin
JWT_EXPIRES=7d
ACTIVATION_SECRET=hfskjdweui093$weew$@%W!Edfonoddfi
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=jaumyuobpcjpvzmp
SMPT_MAIL=myshopgm123@gmail.com
